# test-ormlite

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/test/ormlite/: HelloAndroidActivity.java
src/main/java/com/test/ormlite/db/: DatabaseHelper.java  DatabaseManager.java
src/main/java/com/test/ormlite/model/: Person.java
